{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NanoSingular;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "Asp Nano",
    "From": "app@NanoSingular.com",
    "Host": "smtp.ethereal.email",
    "Password": "D6Ws8VKQcBVfvcqtkw",
    "Port": 587,
    "UserName": "\tdejon.christiansen33@ethereal.email"
  },
  "Cloudinary": {
    "CloudName": "dmitqeyzd",
    "ApiKey": "994754545298255",
    "ApiSecret": "Sl5sQqmjE3h9kAFRo5AGbm2xln0",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "AllowedHosts": "*"
}
